# ioc-liturgical-synch

./: .gitignore  README.md
org/ocmc/ioc/liturgical/ioc-liturgical-synch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/ocmc/ioc/liturgical/ioc-liturgical-synch/1.0.1/: ioc-liturgical-synch-1.0.1-javadoc.jar.asc  ioc-liturgical-synch-1.0.1-javadoc.jar.md5  ioc-liturgical-synch-1.0.1-javadoc.jar.sha1  ioc-liturgical-synch-1.0.1-sources.jar.asc  ioc-liturgical-synch-1.0.1-sources.jar.md5  ioc-liturgical-synch-1.0.1-sources.jar.sha1  ioc-liturgical-synch-1.0.1.jar.asc  ioc-liturgical-synch-1.0.1.jar.md5  ioc-liturgical-synch-1.0.1.jar.sha1  ioc-liturgical-synch-1.0.1.pom  ioc-liturgical-synch-1.0.1.pom.asc  ioc-liturgical-synch-1.0.1.pom.md5  ioc-liturgical-synch-1.0.1.pom.sha1
org/ocmc/ioc/liturgical/ioc-liturgical-synch/1.0.2/: ioc-liturgical-synch-1.0.2-javadoc.jar.asc  ioc-liturgical-synch-1.0.2-javadoc.jar.md5  ioc-liturgical-synch-1.0.2-javadoc.jar.sha1  ioc-liturgical-synch-1.0.2-sources.jar.asc  ioc-liturgical-synch-1.0.2-sources.jar.md5  ioc-liturgical-synch-1.0.2-sources.jar.sha1  ioc-liturgical-synch-1.0.2.jar.asc  ioc-liturgical-synch-1.0.2.jar.md5  ioc-liturgical-synch-1.0.2.jar.sha1  ioc-liturgical-synch-1.0.2.pom  ioc-liturgical-synch-1.0.2.pom.asc  ioc-liturgical-synch-1.0.2.pom.md5  ioc-liturgical-synch-1.0.2.pom.sha1
org/ocmc/ioc/liturgical/ioc-liturgical-synch/1.0.3/: ioc-liturgical-synch-1.0.3-javadoc.jar.asc  ioc-liturgical-synch-1.0.3-javadoc.jar.md5  ioc-liturgical-synch-1.0.3-javadoc.jar.sha1  ioc-liturgical-synch-1.0.3-sources.jar.asc  ioc-liturgical-synch-1.0.3-sources.jar.md5  ioc-liturgical-synch-1.0.3-sources.jar.sha1  ioc-liturgical-synch-1.0.3.jar.asc  ioc-liturgical-synch-1.0.3.jar.md5  ioc-liturgical-synch-1.0.3.jar.sha1  ioc-liturgical-synch-1.0.3.pom  ioc-liturgical-synch-1.0.3.pom.asc  ioc-liturgical-synch-1.0.3.pom.md5  ioc-liturgical-synch-1.0.3.pom.sha1
org/ocmc/ioc/liturgical/ioc-liturgical-synch/1.0.4/: ioc-liturgical-synch-1.0.4-javadoc.jar.asc  ioc-liturgical-synch-1.0.4-javadoc.jar.md5  ioc-liturgical-synch-1.0.4-javadoc.jar.sha1  ioc-liturgical-synch-1.0.4-sources.jar.asc  ioc-liturgical-synch-1.0.4-sources.jar.md5  ioc-liturgical-synch-1.0.4-sources.jar.sha1  ioc-liturgical-synch-1.0.4.jar.asc  ioc-liturgical-synch-1.0.4.jar.md5  ioc-liturgical-synch-1.0.4.jar.sha1  ioc-liturgical-synch-1.0.4.pom  ioc-liturgical-synch-1.0.4.pom.asc  ioc-liturgical-synch-1.0.4.pom.md5  ioc-liturgical-synch-1.0.4.pom.sha1
org/ocmc/ioc/liturgical/ioc-liturgical-synch/1.0.5/: ioc-liturgical-synch-1.0.5-javadoc.jar.asc  ioc-liturgical-synch-1.0.5-javadoc.jar.md5  ioc-liturgical-synch-1.0.5-javadoc.jar.sha1  ioc-liturgical-synch-1.0.5-sources.jar.asc  ioc-liturgical-synch-1.0.5-sources.jar.md5  ioc-liturgical-synch-1.0.5-sources.jar.sha1  ioc-liturgical-synch-1.0.5.jar.asc  ioc-liturgical-synch-1.0.5.jar.md5  (+5 more)
org/ocmc/ioc/liturgical/synch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
synch/: .project  pom.xml  pom.xml.txt
synch/src/main/java/org/ocmc/ioc/liturgical/synch/alwb/gateway/: package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/alwb/gateway/ares/: DomainNameParts.java  FileNameParts.java  KeyNameParts.java  LibraryFileProxy.java  LibraryLine.java  LibraryProxyManager.java  LibraryUtils.java  MainForQuickFixes.java  PointerIndex.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/alwb/gateway/enums/: ALERTS.java  Action.java  CliDbCommands.java  Clicked.java  Command.java  DataStore.java  FileStatus.java  RuleActionValues.java  Topics.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/alwb/gateway/loaders/: AresToAtem.java  AresToNeo4j.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/alwb/gateway/models/: AresEntry.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/alwb/gateway/utils/: AresEntryId.java  BlockOfTextId.java  CommonFileUtils.java  Constants.java  DataStore.java  Domain.java  GatewayUtils.java  Resource.java  Tuple.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/app/: SynchServiceProvider.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/constants/: Constants.java  GITHUB_INITIAL_ARES_URLS.java  GITHUB_MEDIA_TYPES.java  GITHUB_TEST_ARES_URLS.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/exceptions/: DbException.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/git/: AresTransTuple.java  EGitUtils.java  GitCommitFileProcessor.java  GitLabService.java  GitLabUtils.java  GitUtils.java  GithubApiClient.java  GithubService.java  JGitUtils.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/git/models/: GitDiffEntry.java  GitDiffFromTo.java  GitDiffFromToOld.java  GitDiffLibraryLine.java  GitDiffTuple.java  GitStatus.java  LibraryLine.java  SynchData.java  SynchStatus.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/git/models/github/: Commit.java  CommitDate.java  CommitDetails.java  CommitFile.java  CommitFileChanged.java  CommitFileRenamed.java  CommitFiles.java  GitFileInfo.java  GithubPatch.java  Object.java  Parent.java  Person.java  PersonEvent.java  RateInfo.java  RateLimit.java  Ref.java  Refs.java  Resources.java  Tree.java  Verification.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/managers/: SynchManager.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/tasks/: SynchGitAndDbTask.java  SynchGitPushTask.java  SynchGitPushTaskOld.java  package-info.java
synch/src/main/java/org/ocmc/ioc/liturgical/synch/utils/: SynchUtils.java  package-info.java
synch/src/main/resources/: app.config
synch/src/test/java/org/ocmc/ioc/liturgical/synch/: AppTest.java  EgitGithubTest.java
synch/src/test/java/org/ocmc/ioc/liturgical/synch/git/: GitLabUtilsTest.java  GithubServiceTest.java  GithubServiceUtility.java  JGitUtilsTest.java
(+192 files in other folders)
