<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ocmc.ioc.liturgical</groupId>
  <artifactId>ioc-liturgical-synch</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>synch</name>
 <url>https://github.com/OCMC-Translation-Projects/ioc-liturgical-synch</url>

  <properties>
	<author>mcolburn</author>
	<committer>mcolburn</committer>
	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
	<url>https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas</url>
	<connection>scm:git:https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas.git</connection>
	<developerConnection>scm:git:https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas.git</developerConnection>
   </scm>
  

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
	

	<repositories>
	 <repository>
	      <id>egit</id>
	      <name>Eclipse egit</name>
	      <url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
	    </repository>
	    	    <repository>
	        <id>ioc-liturgical-schemas</id>
	        <url>https://raw.github.com/OCMC-Translation-Projects/ioc-liturgical-schemas/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>ioc.liturgical.utils</id>
	        <url>https://raw.github.com/OCMC-Translation-Projects/ioc-liturgical-utils/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>
	
  <dependencies>
	<dependency>
	  <groupId>org.ocmc</groupId>
	  <artifactId>ioc.liturgical.schemas</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.ocmc</groupId>
	  <artifactId>ioc.liturgical.utils</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
	   </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>4.9.0.201710071750-r</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.mylyn.github/org.eclipse.egit.github.core -->
		<dependency>
		    <groupId>org.eclipse.mylyn.github</groupId>
		    <artifactId>org.eclipse.egit.github.core</artifactId>
		    <version>4.9.0.201710071750-r</version>
		</dependency>
		<!-- tag::bolt-dependency[] -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.4.4</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/io.innerloop/java-neo4j-client -->
		<dependency>
		    <groupId>io.innerloop</groupId>
		    <artifactId>java-neo4j-client</artifactId>
		    <version>0.4.0</version>
		</dependency>
		<!-- end::bolt-dependency[] -->
 </dependencies>
   <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>public/**</include>
                    <include>**/*.properties</include>
                    <include>**/*.config</include>
                </includes>
            </resource>
        </resources>
        <plugins>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.12.4</version>
				   <configuration>
			          <skipTests>true</skipTests>
			       </configuration>
			  </plugin>
			 <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
			      <version>3.0.1</version>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			      <version>3.0.0</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>2.4.3</version>
				<configuration>
				    <filters>
				        <filter>
				            <artifact>*:*</artifact>
				            <excludes>
				                <exclude>META-INF/*.SF</exclude>
				                <exclude>META-INF/*.DSA</exclude>
				                <exclude>META-INF/*.RSA</exclude>
				            </excludes>
				        </filter>
				    </filters>
				</configuration>
			      <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			          </execution>
			        </executions>
           </plugin>
		  <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.0.2</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>resources/</classpathPrefix>
		            <mainClass>org.ocmc.ioc.liturgical.synch.app.SynchServiceProvider</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
	       <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.12</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <merge>true</merge>                                        <!-- don't delete old artifacts -->
	                <repositoryName>ioc-liturgical-synch</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>OCMC-Translation-Projects</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>
</project>
